[gd_scene format=3 uid="uid://blgamrct2i02b"]

[ext_resource type="Script" uid="uid://dkbfex156c6pj" path="res://ui/world/enemy_spawn_point.gd" id="1_lcbar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hc8t"]
size = Vector2(42.666656, 42.666656)

[node name="EnemySpawnPoint" type="Node2D" unique_id=1846872582]
script = ExtResource("1_lcbar")

[node name="SpawnArea" type="Area2D" parent="." unique_id=1545166128]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea" unique_id=693127324]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_4hc8t")

[node name="RespawnTimer" type="Timer" parent="." unique_id=1881265095]
