[gd_scene format=3 uid="uid://8frqcbywea4e"]

[ext_resource type="Script" uid="uid://bnfh7c22wpqxs" path="res://sword.gd" id="1_e4ynd"]
[ext_resource type="Texture2D" uid="uid://1axr6bj7ablb" path="res://assets/sword.png" id="2_r76a6"]
[ext_resource type="Script" uid="uid://b3d00vri2g0n2" path="res://thrust_handler.gd" id="3_dwvek"]
[ext_resource type="Script" uid="uid://btbeols4tajv1" path="res://slash_handler.gd" id="4_rx5id"]
[ext_resource type="PackedScene" uid="uid://h1x57ivckmub" path="res://thrust.tscn" id="4_v4ynp"]
[ext_resource type="PackedScene" uid="uid://b7w002y0rfkji" path="res://slash.tscn" id="6_v4ynp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8xsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r76a6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sword" type="Node2D" unique_id=169199013]
script = ExtResource("1_e4ynd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1948214752]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_o8xsq")
offset = Vector2(0, -16)

[node name="ThrustHandler" type="Node2D" parent="." unique_id=1843962814]
script = ExtResource("3_dwvek")
projectile_scene = ExtResource("4_v4ynp")

[node name="SlashHandler" type="Node2D" parent="." unique_id=281487765]
script = ExtResource("4_rx5id")
projectile_scene = ExtResource("6_v4ynp")
