[gd_scene format=3 uid="uid://ye2mxls80mbo"]

[ext_resource type="Script" uid="uid://0p0do4t2pyqs" path="res://ui_root.gd" id="1_sif21"]
[ext_resource type="PackedScene" uid="uid://dbahm0ih5jv1f" path="res://ui/hud/hud.tscn" id="2_omih6"]
[ext_resource type="PackedScene" uid="uid://gbg2cvuou8uj" path="res://ui/inventory/inventory_panel.tscn" id="3_yeqjh"]
[ext_resource type="PackedScene" uid="uid://cd0rxvgaldefv" path="res://ui/common/tooltip.tscn" id="4_mm7js"]
[ext_resource type="PackedScene" uid="uid://7pgpjb8y1y3a" path="res://ui/stats/stats_panel.tscn" id="5_e676h"]

[node name="UIRoot" type="CanvasLayer" unique_id=213740285]
script = ExtResource("1_sif21")

[node name="HUD" parent="." unique_id=808750664 instance=ExtResource("2_omih6")]

[node name="InventoryPanel" parent="." unique_id=516670972 instance=ExtResource("3_yeqjh")]
tooltip_scene = ExtResource("4_mm7js")

[node name="StatsPanel" parent="." unique_id=715456017 instance=ExtResource("5_e676h")]
