[gd_scene format=3 uid="uid://wahc77cadygm"]

[ext_resource type="Script" uid="uid://c8b6smjyo6ufi" path="res://projectiles/stick/stick.gd" id="1_6o0sc"]
[ext_resource type="Texture2D" uid="uid://c4cs7ei70il6t" path="res://assets/stick.png" id="2_2u27l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yc05v"]
atlas = ExtResource("2_2u27l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8ude"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc05v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmj00"]
size = Vector2(30, 2)

[node name="Stick" type="Node2D" unique_id=1541064798]
script = ExtResource("1_6o0sc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2032064260]
sprite_frames = SubResource("SpriteFrames_c8ude")

[node name="Area2D" type="Area2D" parent="." unique_id=555498739]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=719350316]
shape = SubResource("RectangleShape2D_gmj00")
