[gd_scene format=3 uid="uid://gbg2cvuou8uj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iasf"]
radius = 32.0

[node name="EnemySpawnPoint" type="Node2D" unique_id=1036895804]

[node name="SpawnArea" type="Area2D" parent="." unique_id=698762114]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea" unique_id=2076378875]
shape = SubResource("CircleShape2D_5iasf")

[node name="RespawnTimer" type="Timer" parent="." unique_id=1181998292]
